.card {
  align-items: center;
  padding: 0;
  margin-bottom: 5px;
}

.cardGridList {
  width: 100%;
  height: 100%;
  justify-content: center;
  flex-wrap: nowrap;
  /* margin: 40px; */
}

.title {
  width: 225px;
  font-size: 1.25em;
  font-weight: bolder;
  text-align: center;
  padding: 6px 4px 0px 4px;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: darkblue;
  font-family: "Helvetica";
  margin: 0;
}

.filtercontainer {
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 10px;
  padding-top: 10px;
}
.genreText {
  font-size: larger;
  font-weight: bolder;
  margin: 0;
}

.card-image {
  width: 250px;
  padding: 3px;
  object-fit: stretch;
  align-self: auto;
}
#card-figure {
  margin: 0;
}
#card-figure:hover {
  opacity: 0.3;
  /* visibility: hidden; */
}
#card-content {
  width: fit-content;
  height: fit-content;
  position: absolute;
  z-index: 5;
  font-size: 0.95em;
  left: 0;
  bottom: 10px;
  background-color: purple;
  text-align: center;
  align-content: center;
  align-items: center;
}
.item {
  width: 100%;
  margin: 10px 0 10px 0;
  text-align: left;
}
/* #card-figure:hover ~ #card-content{
    visibility: visible;
} */
#star {
  width: 100px;
  height: 50px;
  fill: gold;
}

#ratingText {
  font-weight: bolder;
  font-size: 3.8em;
  font-family: sans-serif;
}

.container {
  margin: 50px;
}

.smallField {
  width: 250px;
  border: none;
}

.mediumField {
  width: 350px;
}

.textArea {
  margin-top: 10px;
  margin-bottom: 10px;
}
.movie-img {
  background-size: cover;
  width: 100%;
  height: 350px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  /* filter:contrast(150%); */
  /* filter:blur(5px); */
}

.buttonGroup {
  margin-top: 10px;
}
@media screen and (min-width: 2000px) {
  .card-image {
    width: 300px;
    height: 400px;
  }
  .title {
    width: 300px;
    font-size: 1.15em;
  }
}
@media screen and (max-width: 2000px) {
  .card-image {
    width: 250px;
    height: 300px;
  }
  .movie-img {
    align-self: center;
  }
  .title {
    width: 250px;
    font-size: 1.05em;
  }
}
@media screen and (max-width: 1398px) {
  .title {
    width: 220px;
    font-size: 0.85em;
  }

  #card-content {
    font-size: 1.2;
  }
  .card-image {
    width: 220px;
    height: 270px;
  }
  .movie-img {
    align-self: center;
  }
}

@media screen and (max-width: 958px) {
  .title {
    width: 150px;
    font-size: 0.95em;
  }

  .card-image {
    width: 220px;
    height: 260px;
  }
  .movie-img {
    height: 250px;
    align-self: center;
  }
}

@media screen and (max-width: 650px) {
  .title {
    width: 180px;
    font-size: 0.9em;
  }

  .card-image {
    width: 180px;
    height: 230px;
  }
  .movie-img {
    height: 250px;
    align-self: center;
  }

  .info {
    width: 100%;
    padding-left: 15px;
    padding-top: 50px;
    position: absolute;
    font-family: "Helvetica";
  }

}

@media screen and (max-width: 380px) {
  .title {
    width: 150px;
    font-size: 0.8em;
  }

  .card-image {
    width: 150px;
    height: 200px;
  }
  .movie-img {
    height: 250px;
    align-self: center;
  }
}

@media screen and (max-width: 350px) {
  .title {
    width: 140px;
    margin: 0;
    font-size: 0.7em;
  }

  .card-image {
    width: 140px;
    height: 180px;
  }
  .movie-img {
    width: 100%;
    align-self: center;
  }
}
