.card{
    align-items: center;
    padding: 0;

}
.card-container{
    overflow-wrap: break-word;
    overflow: hidden;
    text-overflow: clip;
    margin-left : 4%;
    margin-right: 4%;
    margin-top: 1%;
    margin-bottom: 1%;
    display: block;
}
.cardGridList{
    width: 100%;
    height: 100%;
    justify-content: center;
    flex-wrap: nowrap;
    /* margin: 40px; */
}
.title{
    width: 150px;
    font-size: .95em;
    font-weight: bold;
    text-align: left;
    margin-left: 3%;
    margin-top: 2%;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#card-img{
    width: 250px;
    padding: 3px;
    height: 300px;
    object-fit: stretch;
    align-self: auto;
    
}
#card-figure:hover{
    opacity: 0.3;
    /* visibility: hidden; */
}
#card-content{
    width: 100%;
    height: auto;
    position: absolute;
    z-index: 2;
    font-size: .95em;
    left: 0;
    top: 10%;
    text-align: center;
    visibility: hidden;
    align-content: center;
    align-items: center;
}
#card-figure:hover ~ #card-content{
    visibility: visible;
}
@media screen and (max-width: 1100px) {
    #card-img {
        width: 300px;
        height: 400px;
    }
    .card-container{
        margin-left : 2%;
        margin-right: 2%;
    }
  }

@media screen and (max-width: 600px) {
    #card-img {
        width: 150px;
        height: 210px;
    }
    .card-container{
        margin-left : 1%;
        margin-right: 1%;
    }
  }

  @media screen and (max-width: 350px) {
    #card-img {
        width: 120px;
        height: 160px;
    }
    .card-container{
        margin-left : 1%;
        margin-right: 1%;
        padding: 0;
    }
    .title{
        width: 120px;
        font-size: .7em;
    }
  }
  
  