.card{
    align-items: center;
    padding: 0;
}
.card-container{
    position: relative;
    height: fit-content;
    overflow-wrap: break-word;
    overflow: hidden;
    text-overflow: clip;
    margin-left : 3%;
    margin-right: 3%;
    margin-top: 20px;
   margin-bottom: 10px;
    display: block;
    border-bottom-color: grey ;
}
h3,h4,h5,h6{
    margin: 0;
}
.cardGridList{
    width: 100%;
    height: 100%;
    justify-content: center;
    flex-wrap: nowrap;
    /* margin: 40px; */
}
.title{
    background-color: white;
    color: #555;
    padding: 5px 7px 5px 7px;
    font-weight: bolder;
    text-align: left;
    margin-top: 0px;
    margin-bottom: 0;
    display: block;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-decoration: none;
    text-align: center;
}
.language{
    font-size: .95em;
    font-weight: bolder;
    text-align: left;
    margin-bottom: 0;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    font-weight: normal;
    float: left;
    margin-left: 10px;
    text-overflow: ellipsis;
    margin-bottom: 5px;
}
.rating{
    margin: 0px;
    float: right;
    font-weight: normal;
    margin-right: 10px;
    margin-bottom: 5px;
}
.detail{
    text-decoration: none;
    text-align: left;
}
.filtercontainer{
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.genreText{
    font-size: larger;
    font-weight: bolder;
    margin: 0;
}

.card-img{
    padding: 3px;
    object-fit: stretch;
    align-self: auto;
    
}
#card-figure{
    margin: 0;
    padding: 1px 1px 0 1px;
}
#card-figure:hover{
    opacity: 0.3;
    /* visibility: hidden; */
}
#card-content{
    width: 100%;
    height: fit-content;
    position: absolute;
    z-index: 5;
    font-size: 1.35em;
    left: 0;
    bottom: 10px;
    text-align: center;
    align-content: center;
    align-items: center;
}
.item{
    width: 100%;
    margin:10px 0 10px 0;
    text-align: left;
}
/* #card-figure:hover ~ #card-content{
    visibility: visible;
} */
#star{
    width: 100px;
    height: 50px;
    fill: gold;
}


.container{
    margin: 50px;
}

.smallField{
    width: 250px;
    border: none;
}

.mediumField{
    width: 350px;
}

.textArea{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.movie-img{
    width: 100%;
    max-height: 15%;
    align-self: center;
  }
.buttonGroup{
    margin-top: 10px;
}
@media screen and (min-width: 2000px){
    .card-img{
        width: 400px;
        height: 500px;
    }
}
@media screen and (max-width: 2000px){
    .card-img{
        width: 250px;
        height: 300px;
    }
    .movie-img{
        align-self: center;
      }
}
@media screen and (max-width: 1398px) {
    .card-container{
        margin-left : 6%;
        margin-right: 6%;
    }
    .card-img{
        width: 220px;
        height: 250px;
    }
    .movie-img{
        align-self: center;
      }
  }

@media screen and (max-width: 958px) {

    .card-container{
        margin-left : 6%;
        margin-right: 6%;
    }
    .card-img{
        width: 200px;
        height: 260px;
    }
    .movie-img{
        width: 100%;
        align-self: center;
      }
  }

  @media screen and (max-width: 576px) {
    .card-container{
        margin-left : 3%;
        margin-right: 3%;
        padding: 0;
    }
    .card-img{
        width: 150px;
        height: 200px;
    }
    .title{
        width: 150px;
    }
    .movie-img{
        width: 100%;
        align-self: center;
      }
  }

  @media screen and (max-width: 380px) {
    .card-container{
        margin-left : 3%;
        margin-right: 3%;
        padding: 0;
    }
    .title{
        width: 120px;
    }
    .movie-img{
        width: 100%;
        align-self: center;
      }
  }
  
  